# OpenVote.ASP.NET

./: OpenVote.ASP.NET.sln
OpenVote.Web.Client/: App.razor  OpenVote.Web.Client.csproj  Program.cs  Startup.cs  _Imports.razor
OpenVote.Web.Client/Pages/: FetchData.razor  Index.razor
OpenVote.Web.Client/Properties/: launchSettings.json
OpenVote.Web.Client/Services/: CryptoService.cs
OpenVote.Web.Client/Shared/: NavMenu.razor  SurveyPrompt.razor
OpenVote.Web.Client/wwwroot/: index.html
OpenVote.Web.Server/: OpenVote.Web.Server.csproj  Program.cs  Startup.cs
OpenVote.Web.Server/Controllers/: SampleDataController.cs  UserController.cs
OpenVote.Web.Server/Database/: ApplicationContext.cs  DBContext.cs
OpenVote.Web.Server/Models/: User.cs  UserConnection.cs  UserInfo.cs
OpenVote.Web.Server/Properties/: launchSettings.json
OpenVote.Web.Server/Utils/: RequestExtensions.cs
OpenVote.Web.Shared/: WeatherForecast.cs
